{
  "name": "bot-wha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "moment": "^2.29.1",
    "node-downloader-helper": "^1.0.19",
    "node-fetch": "^3.2.10",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "sqlite3": "^5.0.11",
    "utm-latlng": "^1.0.6",
    "whatsapp-web.js": "^1.12.6"
  }
}
